# airway-design

./: Dockerfile  LICENSE.txt  README.md  build.gradle  build.sh  docker-compose.yml  settings.gradle
airway-design/: build.gradle  license-normalizer-bundle.json
airway-design/src/ddl/: 01_ddl_init.sql  02_ddl_init_test.sql  truncate_all.sql
airway-design/src/main/java/com/intent_exchange/drone_highway/: DroneHighwayApplication.java
airway-design/src/main/java/com/intent_exchange/drone_highway/api/: AircraftApi.java  AirwayDesignApi.java  AirwayListApi.java  ApiUtil.java  DronePortsMappingApi.java  FallSpaceApi.java  FallToleranceRangeApi.java
airway-design/src/main/java/com/intent_exchange/drone_highway/aspect/: LoggingAspect.java  package-info.java
airway-design/src/main/java/com/intent_exchange/drone_highway/config/: AppConfig.java  JacksonConfig.java  ModelMapperConfig.java  PropertyConfig.java  WebConfig.java  package-info.java
airway-design/src/main/java/com/intent_exchange/drone_highway/controller/: AircraftController.java  AirwayDesignApiController.java  AirwayListController.java  DronePortsMappingController.java  FallSpaceController.java  FallToleranceRangeController.java  package-info.java
airway-design/src/main/java/com/intent_exchange/drone_highway/converter/: StringToLocalDateTimeConverter.java  package-info.java
airway-design/src/main/java/com/intent_exchange/drone_highway/dao/: AirwayCompatibleModelsMapper.java  AirwayDeterminationMapper.java  AirwayJunctionMapper.java  AirwayMapper.java  AirwaySectionGeometryMapper.java  AirwaySectionMapper.java  AirwaySequenceMapper.java  DespersionNodeMapper.java  FallSpaceMapper.java  FallToleranceRangeMapper.java  MappingDroneportSectionMapper.java  MappingJunctionSectionMapper.java  RailwayCrossingInfoMapper.java  package-info.java
airway-design/src/main/java/com/intent_exchange/drone_highway/datasource/: DatabaseConfig.java  package-info.java
airway-design/src/main/java/com/intent_exchange/drone_highway/dto/: package-info.java
airway-design/src/main/java/com/intent_exchange/drone_highway/entity/: AircraftEntity.java  AircraftEntityAircraftInner.java  AirwayConditions.java  AirwayDeleteRequestEntity.java  AirwayEntity.java  AirwayEntityAirway.java  AirwayJunctionsEntity.java  AirwayJunctionsEntityAirwaysInner.java  AirwayJunctionsEntityAirwaysInnerAirway.java  AirwayJunctionsEntityAirwaysInnerAirwayGeometry.java  AirwayJunctionsEntityAirwaysInnerDeviation.java  AirwayListRequestEntity.java  AirwayMqttConditions.java  AirwaySectionGetResponseEntity.java  AirwaySectionGetResponseEntityFeaturesInner.java  AirwaySectionGetResponseEntityFeaturesInnerGeometry.java  AirwaySectionsEntity.java  AirwaysEntity.java  AirwaysGSWPostRequestAirwayPartsEntity.java  AirwaysGSWPostRequestEntity.java  AirwaysPostRequestAirwayJunctionEntity.java  AirwaysPostRequestAirwayJunctionEntityDeviationGeometry.java  AirwaysPostRequestAirwayJunctionEntityGeometry.java  AirwaysPostRequestAirwayPartsEntity.java  AirwaysPostRequestAirwaySectionEntity.java  AirwaysPostRequestDespersionNodeEntity.java  AirwaysPostRequestDespersionNodeEntityGeometry.java  AirwaysPostRequestDespersionNodeWithFallSpaceEntity.java  AirwaysPostRequestDespersionNodeWithFallSpaceEntityFallSpace.java  AirwaysPostRequestDespersionNodeWithFallSpaceEntityGeometry.java  AirwaysPostRequestEntity.java  AirwaysPostResponseEntity.java  DronePortsMappingPostEntity.java  DronePortsMappingPostEntityAirwaySectionsInner.java  ErrorResponseEntity.java  FallSpaceCrossSectionPostRequestEntity.java  FallSpaceCrossSectionPostRequestEntityGeometry.java  FallSpaceCrossSectionPostResponseEntity.java  FallSpacePostRequestDroneEntity.java  FallSpacePostRequestEntity.java  (+11 more)
airway-design/src/main/java/com/intent_exchange/drone_highway/exception/: DataInUseException.java  DataNotFoundException.java  DroneHighwayException.java  package-info.java
airway-design/src/main/java/com/intent_exchange/drone_highway/filter/: FilterConfig.java  LoggingFilter.java  package-info.java
airway-design/src/main/java/com/intent_exchange/drone_highway/handler/: GlobalExceptionHandler.java  package-info.java
airway-design/src/main/java/com/intent_exchange/drone_highway/interceptor/: LoggingInterceptor.java  package-info.java
airway-design/src/main/resources/: application.properties  database.properties  logback.xml  system.properties
airway-design/src/main/resources/data/: BallisticBufferModelParameters.csv  BulletModelParameters.csv  DroneModelConfig.csv  ParachuteModelParameters.csv  SimpleWindModelParameters.csv  StaticBufferModelParameters.csv
airway-design/src/main/resources/generator/: apiGenerator.yaml  apiGeneratorAircraft.yaml  apiGeneratorConfig.json  apiGeneratorDroneport.yaml  apiGeneratorFallSpace.yaml  apiGeneratorFallToleranceRange.yaml  apiGenerator_AirwayDesign.yaml  apiGenerator_AirwayList.yaml  apiGenerator_WindSpeedRangeAcquisition.yaml  mybatisGeneratorConfig.xml  mybatisGeneratorConfig_A-1-4-1-3.xml  mybatisGeneratorConfig_AirwayDesign.xml
airway-design/src/main/resources/generator/templates/: beanValidation.mustache  model.mustache  pojo.mustache
airway-design/src/main/resources/static/dashboard/: index.html
airway-design/src/test/java/com/intent_exchange/drone_highway/: DroneHighwayApplicationTests.java  TestDroneHighwayApplication.java  TestcontainersConfiguration.java
airway-design/src/test/resources/: database-test.properties
airway-design/src/test/resources/data/testAircraft/: DroneModelConfig.csv
airway-design/src/test/resources/data/testAircraft/error/: DroneModelConfig.csv
airway-design/src/test/resources/data/testFallSpace/: BallisticBufferModelParameters.csv  BulletModelParameters.csv  DroneModelConfig.csv  ParachuteModelParameters.csv  SimpleWindModelParameters.csv  StaticBufferModelParameters.csv
airway-design/src/test/resources/data/testFallSpace/error/: BallisticBufferModelParameters.csv  BulletModelParameters.csv  DroneModelConfig.csv  ParachuteModelParameters.csv  SimpleWindModelParameters.csv  StaticBufferModelParameters.csv
(+119 files in other folders)
